name: build html

on:
  push:
    branches:
      - sources

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2


    - name: Install Node.js and npm
      uses: actions/setup-node@v2
      with:
        node-version: '14'

    - name: Install Hexo
      run: npm install -g hexo-cli


    - name: Install Hexo deployer
      run: npm install hexo-deployer-git --save
        
    - name: upload
      run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"

          git clone https://losehu:${{ secrets.GH_TOKEN }}@github.com/losehu/losehu.github.io.git sources

          cd sources
          git checkout sources
          hexo clean
          hexo generate
          cd public
          git init
          git checkout -b abcd
          git add .
          git commit -m "upload"
          # git remote add origin https://${{ secrets.GH_TOKEN }}@github.com/losehu/losehu.github.io.git
          # git push -u origin main

    # - name: Pull changes from remote
    #   run: git pull origin main

    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
          github_token: ${{ secrets.GH_TOKEN }}
          branch: abcd
          directory: public

      
